<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pw7-SG-NiO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil_small" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-3O-lSe">
                                <rect key="frame" x="129" y="368.5" width="156" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ztb-3O-lSe" secondAttribute="height" multiplier="52:53" id="K6T-vF-vti"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-47-i1y">
                                <rect key="frame" x="149" y="214" width="116" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P3E-47-i1y" secondAttribute="height" multiplier="29:14" id="Fl1-oi-BHZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="elog">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-YY-NGk">
                                <rect key="frame" x="165" y="310" width="84.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fs-YY-NGk" secondAttribute="height" multiplier="21:5" id="49T-Sa-pNK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="every - log">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-hb-e04">
                                <rect key="frame" x="153" y="552" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bnf-hb-e04" secondAttribute="height" multiplier="54:17" id="W7l-lp-YZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="기록하러 가기 !">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehq-79-F8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fs-YY-NGk" firstAttribute="top" secondItem="P3E-47-i1y" secondAttribute="bottom" constant="40" id="1CW-zo-ZEg"/>
                            <constraint firstItem="P3E-47-i1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2z-m1-NJk"/>
                            <constraint firstItem="Ztb-3O-lSe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OQ4-5t-rp5"/>
                            <constraint firstItem="8fs-YY-NGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCD-AD-J9x"/>
                            <constraint firstItem="Ztb-3O-lSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atD-HM-fGX"/>
                            <constraint firstItem="Ztb-3O-lSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="cjV-Nl-tpB"/>
                            <constraint firstItem="Bnf-hb-e04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggV-AV-GNE"/>
                            <constraint firstItem="Bnf-hb-e04" firstAttribute="top" secondItem="Ztb-3O-lSe" secondAttribute="bottom" constant="24.5" id="q1B-gj-wj5"/>
                            <constraint firstItem="Ztb-3O-lSe" firstAttribute="top" secondItem="8fs-YY-NGk" secondAttribute="bottom" constant="38.5" id="uxm-0Q-C1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kP-Tp-0IL"/>
                    <connections>
                        <segue destination="07Q-pa-t8W" kind="show" id="jBd-qy-o4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="87.723214285714278"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="iaN-2a-yOL">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="07Q-pa-t8W" customClass="SignViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hun-fC-f4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-fY-kQP">
                                <rect key="frame" x="152" y="274" width="110" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxh-fY-kQP" secondAttribute="height" multiplier="110:117" id="6O9-5u-nJ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myX-Yg-sRe">
                                <rect key="frame" x="125.5" y="431" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myX-Yg-sRe" secondAttribute="height" multiplier="163:34" id="i3B-Xh-NSp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="아직 회원이 아니세요 ?">
                                            <attributes>
                                                <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="carouselButton:" destination="07Q-pa-t8W" eventType="touchUpInside" id="5ck-mZ-XqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-Ef-Lvs">
                                <rect key="frame" x="186" y="213" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWg-Ef-Lvs" secondAttribute="height" multiplier="2:1" id="IKq-YF-efN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-vQ-I5b">
                                <rect key="frame" x="56" y="510" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmy-vQ-I5b" secondAttribute="height" multiplier="101:15" id="k1I-vs-e1k"/>
                                </constraints>
                                <state key="normal" title="Button" image="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="loginKakao:" destination="07Q-pa-t8W" eventType="touchUpInside" id="PLA-y7-Hxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cw5-S4-R9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxh-fY-kQP" firstAttribute="centerX" secondItem="Hun-fC-f4d" secondAttribute="centerX" id="2i5-dG-nVT"/>
                            <constraint firstItem="uWg-Ef-Lvs" firstAttribute="centerX" secondItem="Cw5-S4-R9k" secondAttribute="centerX" id="4OS-6t-pBc"/>
                            <constraint firstItem="gmy-vQ-I5b" firstAttribute="top" secondItem="myX-Yg-sRe" secondAttribute="bottom" constant="45" id="R0L-Mc-1H3"/>
                            <constraint firstItem="xxh-fY-kQP" firstAttribute="top" secondItem="uWg-Ef-Lvs" secondAttribute="bottom" constant="40" id="Ss8-Uz-Alk"/>
                            <constraint firstItem="gmy-vQ-I5b" firstAttribute="leading" secondItem="Cw5-S4-R9k" secondAttribute="leading" constant="56" id="YQo-O7-Ae5"/>
                            <constraint firstItem="myX-Yg-sRe" firstAttribute="top" secondItem="xxh-fY-kQP" secondAttribute="bottom" constant="40" id="lNw-gZ-jo9"/>
                            <constraint firstItem="Cw5-S4-R9k" firstAttribute="trailing" secondItem="gmy-vQ-I5b" secondAttribute="trailing" constant="55" id="mWe-zR-tZ4"/>
                            <constraint firstItem="myX-Yg-sRe" firstAttribute="centerX" secondItem="Hun-fC-f4d" secondAttribute="centerX" id="pmB-Ue-4k4"/>
                            <constraint firstItem="myX-Yg-sRe" firstAttribute="centerY" secondItem="Hun-fC-f4d" secondAttribute="centerY" id="s7k-SG-63o"/>
                            <constraint firstItem="gmy-vQ-I5b" firstAttribute="centerX" secondItem="Hun-fC-f4d" secondAttribute="centerX" id="xKc-sJ-Ha1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jR-Rz-vMX"/>
                    <connections>
                        <outlet property="topLabel" destination="uWg-Ef-Lvs" id="37B-Vg-Wry"/>
                        <segue destination="dyq-XR-V2l" kind="show" id="1cc-Q2-VKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZj-Oh-d5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="87.723214285714278"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="qW6-VY-tbO">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="dyq-XR-V2l" customClass="CreateViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vt-ig-1fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-wH-Myu">
                                <rect key="frame" x="20" y="816" width="374" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-gc-33e">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jbu-5w-crs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-T6-jL7">
                                <rect key="frame" x="66" y="183" width="282" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="나만의 노트를 생성해보세요 !">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="AppleMyungjo"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlA-O9-7S0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMy-T6-jL7" firstAttribute="leading" secondItem="ZlA-O9-7S0" secondAttribute="leading" constant="66" id="6EA-6H-2ar"/>
                            <constraint firstItem="PG2-gc-33e" firstAttribute="leading" secondItem="ZlA-O9-7S0" secondAttribute="leading" id="7I1-cL-rDo"/>
                            <constraint firstItem="JMy-T6-jL7" firstAttribute="top" secondItem="ZlA-O9-7S0" secondAttribute="top" constant="95" id="7ss-gR-D8B"/>
                            <constraint firstItem="sAV-wH-Myu" firstAttribute="leading" secondItem="ZlA-O9-7S0" secondAttribute="leading" constant="20" id="Hd6-XP-9A8"/>
                            <constraint firstItem="ZlA-O9-7S0" firstAttribute="trailing" secondItem="sAV-wH-Myu" secondAttribute="trailing" constant="20" id="Ofs-IC-X6G"/>
                            <constraint firstItem="PG2-gc-33e" firstAttribute="centerY" secondItem="1vt-ig-1fn" secondAttribute="centerY" id="dOi-Wp-13f"/>
                            <constraint firstItem="ZlA-O9-7S0" firstAttribute="bottom" secondItem="sAV-wH-Myu" secondAttribute="bottom" constant="20" id="jIl-9T-OXM"/>
                            <constraint firstItem="ZlA-O9-7S0" firstAttribute="trailing" secondItem="JMy-T6-jL7" secondAttribute="trailing" constant="66" id="kg5-rg-cB4"/>
                            <constraint firstItem="ZlA-O9-7S0" firstAttribute="trailing" secondItem="PG2-gc-33e" secondAttribute="trailing" id="p9o-kC-KYV"/>
                            <constraint firstItem="JMy-T6-jL7" firstAttribute="centerX" secondItem="1vt-ig-1fn" secondAttribute="centerX" id="v7u-qC-ys5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXM-eX-lBT"/>
                    <connections>
                        <outlet property="pageControl" destination="sAV-wH-Myu" id="2Hl-KG-DsV"/>
                        <outlet property="pagerContainer" destination="PG2-gc-33e" id="kam-oB-XzF"/>
                        <segue destination="wnf-lh-48t" kind="show" id="Py9-yR-Bjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T0-bE-Bg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="817.63392857142856"/>
        </scene>
        <!--Create Diary View Controller-->
        <scene sceneID="MoQ-ap-qqN">
            <objects>
                <viewController storyboardIdentifier="CreateDiaryViewController" id="4iX-XQ-4ld" customClass="CreateDiaryViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTt-gj-CjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-ge-Kct">
                                <rect key="frame" x="129.5" y="614" width="155.5" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-sF-AkQ">
                                <rect key="frame" x="28" y="352" width="118" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-fr-yoi">
                                <rect key="frame" x="276" y="352" width="118" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g44-bp-eJb">
                                <rect key="frame" x="159" y="452" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="제목 정해줘">
                                        <attributes>
                                            <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-Q2-wYf">
                                <rect key="frame" x="159" y="342" width="97" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-kr-vgd">
                                <rect key="frame" x="109" y="117" width="196" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="나만의 노트를 생성해보세요 !">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="AppleMyungjo"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46D-Qv-Rc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oT-kr-vgd" firstAttribute="top" secondItem="46D-Qv-Rc5" secondAttribute="top" constant="73" id="3Rn-jd-KPY"/>
                            <constraint firstItem="7oT-kr-vgd" firstAttribute="centerX" secondItem="aTt-gj-CjM" secondAttribute="centerX" id="8JQ-Eb-R6X"/>
                            <constraint firstItem="uwX-ge-Kct" firstAttribute="centerX" secondItem="aTt-gj-CjM" secondAttribute="centerX" id="Ru0-Ov-w6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckM-Z7-jhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD2-Ix-vqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="88"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="9th-ab-eky">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEK-q3-D57" customClass="WriteViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMi-PL-Dgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="noteTitle" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-oK-zQI">
                                <rect key="frame" x="20" y="119" width="38.5" height="13.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="노트제목">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="noteDate" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-ue-fLG">
                                <rect key="frame" x="20" y="140.5" width="118" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="2021.05.19 WED">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Courier"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-0f-a6I">
                                <rect key="frame" x="67" y="178" width="280" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="R0z-ao-j3p"/>
                                    <constraint firstAttribute="width" secondItem="bWS-0f-a6I" secondAttribute="height" multiplier="280:187" id="Xbm-c5-Jeh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-3E-Kps">
                                <rect key="frame" x="338" y="119" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="초기 생성">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="HEK-q3-D57" eventType="touchUpInside" id="jqS-bO-L35"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="textView" text="어떤 걸 기록해볼까 ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-bR-guc">
                                <rect key="frame" x="32" y="388" width="350" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Lr-bR-guc" secondAttribute="height" multiplier="175:64" id="21i-uV-2vc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sentiment" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-9T-mSE">
                                <rect key="frame" x="53" y="556" width="308" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cJG-9T-mSE" secondAttribute="height" multiplier="308:31" id="qUl-SL-uVN"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="감정 알아보기~!"/>
                                <connections>
                                    <action selector="sentiment:" destination="HEK-q3-D57" eventType="touchUpInside" id="z3d-01-JQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5b-qR-iJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWS-0f-a6I" firstAttribute="centerX" secondItem="m5b-qR-iJs" secondAttribute="centerX" id="1hw-WU-hRx"/>
                            <constraint firstItem="cJG-9T-mSE" firstAttribute="top" secondItem="3Lr-bR-guc" secondAttribute="bottom" constant="40" id="8QB-ss-p96"/>
                            <constraint firstItem="m5b-qR-iJs" firstAttribute="trailing" secondItem="gPw-3E-Kps" secondAttribute="trailing" constant="20" id="8zc-77-UC0"/>
                            <constraint firstItem="m5b-qR-iJs" firstAttribute="trailing" secondItem="cJG-9T-mSE" secondAttribute="trailing" constant="53" id="AaI-Mh-zX7"/>
                            <constraint firstItem="m5b-qR-iJs" firstAttribute="trailing" secondItem="3Lr-bR-guc" secondAttribute="trailing" constant="32" id="F4x-XD-kcx"/>
                            <constraint firstItem="bWS-0f-a6I" firstAttribute="top" secondItem="m5b-qR-iJs" secondAttribute="top" constant="90" id="FEY-0V-D3E"/>
                            <constraint firstItem="HBi-ue-fLG" firstAttribute="top" secondItem="xcz-oK-zQI" secondAttribute="bottom" constant="8" symbolic="YES" id="JLY-PA-wk3"/>
                            <constraint firstItem="3Lr-bR-guc" firstAttribute="top" secondItem="bWS-0f-a6I" secondAttribute="bottom" constant="23" id="O0o-t2-7la"/>
                            <constraint firstItem="xcz-oK-zQI" firstAttribute="top" secondItem="m5b-qR-iJs" secondAttribute="top" constant="31" id="OYl-01-qU3"/>
                            <constraint firstItem="HBi-ue-fLG" firstAttribute="top" secondItem="xcz-oK-zQI" secondAttribute="bottom" constant="8" symbolic="YES" id="Tog-Nx-L5i"/>
                            <constraint firstItem="xcz-oK-zQI" firstAttribute="leading" secondItem="m5b-qR-iJs" secondAttribute="leading" constant="20" id="Wst-31-gQa"/>
                            <constraint firstItem="cJG-9T-mSE" firstAttribute="leading" secondItem="m5b-qR-iJs" secondAttribute="leading" constant="53" id="fis-5n-6Fx"/>
                            <constraint firstItem="gPw-3E-Kps" firstAttribute="top" secondItem="m5b-qR-iJs" secondAttribute="top" constant="31" id="gW4-7G-mrv"/>
                            <constraint firstItem="3Lr-bR-guc" firstAttribute="leading" secondItem="m5b-qR-iJs" secondAttribute="leading" constant="32" id="nDv-YI-uEn"/>
                            <constraint firstItem="HBi-ue-fLG" firstAttribute="leading" secondItem="m5b-qR-iJs" secondAttribute="leading" constant="20" id="v7P-Sz-kWn"/>
                            <constraint firstItem="3Lr-bR-guc" firstAttribute="top" secondItem="bWS-0f-a6I" secondAttribute="bottom" constant="23" id="wcR-1u-faW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggu-UB-ATb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Is4-3D-4qY">
                            <connections>
                                <action selector="didTapSave:" destination="HEK-q3-D57" id="5Rd-15-y7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bWS-0f-a6I" id="Grd-nU-gT4"/>
                        <outlet property="noteDate" destination="HBi-ue-fLG" id="lgb-kV-m5z"/>
                        <outlet property="noteTitle" destination="xcz-oK-zQI" id="lu3-A3-msW"/>
                        <outlet property="textView" destination="3Lr-bR-guc" id="XWQ-pn-hYr"/>
                        <segue destination="Wil-s5-Lqg" kind="presentation" id="UZL-KE-fBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnP-OD-Cs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="818"/>
        </scene>
        <!--Writing List View Controller-->
        <scene sceneID="7rx-xd-JJM">
            <objects>
                <viewController storyboardIdentifier="WritingListViewController" id="wnf-lh-48t" customClass="WritingListViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UU-nB-PD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-y4-MUZ">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="qyF-HP-zpS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyF-HP-zpS" id="NCU-z7-tMP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HEK-q3-D57" kind="show" identifier="sgWriting" id="UvH-vp-f29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wnf-lh-48t" id="dB9-Dk-yG3"/>
                                    <outlet property="delegate" destination="wnf-lh-48t" id="SZU-oi-6wa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="noteDate" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akY-yR-ygM">
                                <rect key="frame" x="30" y="119" width="118" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="2021.05.19 WED">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Courier"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wH-ub-a3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zcn-y4-MUZ" secondAttribute="bottom" id="2ju-u4-DnP"/>
                            <constraint firstItem="Zcn-y4-MUZ" firstAttribute="leading" secondItem="6wH-ub-a3x" secondAttribute="leading" id="5ur-Ke-VlN"/>
                            <constraint firstItem="akY-yR-ygM" firstAttribute="top" secondItem="6wH-ub-a3x" secondAttribute="top" constant="31" id="UbP-A0-NOC"/>
                            <constraint firstItem="Zcn-y4-MUZ" firstAttribute="top" secondItem="6wH-ub-a3x" secondAttribute="top" constant="55" id="btR-2e-ygX"/>
                            <constraint firstItem="Zcn-y4-MUZ" firstAttribute="trailing" secondItem="6wH-ub-a3x" secondAttribute="trailing" id="gPj-Id-Kux"/>
                            <constraint firstAttribute="bottom" secondItem="Zcn-y4-MUZ" secondAttribute="bottom" id="hcP-qb-eRi"/>
                            <constraint firstItem="akY-yR-ygM" firstAttribute="leading" secondItem="6wH-ub-a3x" secondAttribute="leading" constant="30" id="pYE-7Y-qEn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteDate" destination="akY-yR-ygM" id="iGv-15-Ccb"/>
                        <outlet property="tableView" destination="Zcn-y4-MUZ" id="d9u-IF-GQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrF-cY-1eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1546"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jrf-mf-pFM">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="DnI-Va-ljP" customClass="MenuViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qfc-Lg-iEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Nvs-ur-cah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="Gmu-Hv-hsl">
                                        <rect key="frame" x="0.0" y="18" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmu-Hv-hsl" id="cJn-dU-DNp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-HL-9Cv">
                                                    <rect key="frame" x="16" y="35.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="5YP-2n-R27"/>
                                                        <constraint firstAttribute="height" constant="24" id="Wbn-zH-fcM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계속 글쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-F4-W1X">
                                                    <rect key="frame" x="56" y="35.5" width="92" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3io-gB-fVa">
                                                    <rect key="frame" x="16" y="93" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="nmH-WR-CDE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3io-gB-fVa" firstAttribute="leading" secondItem="cJn-dU-DNp" secondAttribute="leading" constant="16" id="41v-Am-9E1"/>
                                                <constraint firstItem="o6a-HL-9Cv" firstAttribute="leading" secondItem="cJn-dU-DNp" secondAttribute="leading" constant="16" id="QLI-aE-C5D"/>
                                                <constraint firstItem="hGw-F4-W1X" firstAttribute="leading" secondItem="o6a-HL-9Cv" secondAttribute="trailing" constant="16" id="RlE-dJ-Her"/>
                                                <constraint firstAttribute="bottom" secondItem="3io-gB-fVa" secondAttribute="bottom" id="TuC-rr-lMG"/>
                                                <constraint firstItem="o6a-HL-9Cv" firstAttribute="centerY" secondItem="cJn-dU-DNp" secondAttribute="centerY" id="dTg-gX-jDr"/>
                                                <constraint firstItem="hGw-F4-W1X" firstAttribute="centerY" secondItem="o6a-HL-9Cv" secondAttribute="centerY" id="gyy-6y-BPy"/>
                                                <constraint firstAttribute="trailing" secondItem="3io-gB-fVa" secondAttribute="trailing" id="kBb-U0-wqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="hzi-VB-lE7">
                                        <rect key="frame" x="0.0" y="113" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzi-VB-lE7" id="lP5-s6-nXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-rH-0pG">
                                                    <rect key="frame" x="16" y="35.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HbR-qb-2B0"/>
                                                        <constraint firstAttribute="width" constant="24" id="Vax-bQ-uLa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월간 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-ol-Zgk">
                                                    <rect key="frame" x="56" y="35.5" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csg-pH-dD3">
                                                    <rect key="frame" x="16" y="93" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="MCT-5s-D6M"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-WC-aVU">
                                                    <rect key="frame" x="56" y="11" width="324" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuw-rH-0pG" firstAttribute="leading" secondItem="lP5-s6-nXk" secondAttribute="leading" constant="16" id="5iQ-i2-nXi"/>
                                                <constraint firstItem="csg-pH-dD3" firstAttribute="leading" secondItem="lP5-s6-nXk" secondAttribute="leading" constant="16" id="Iie-Re-bzc"/>
                                                <constraint firstItem="PiU-ol-Zgk" firstAttribute="leading" secondItem="Wuw-rH-0pG" secondAttribute="trailing" constant="16" id="M9L-Xa-qvk"/>
                                                <constraint firstAttribute="trailing" secondItem="csg-pH-dD3" secondAttribute="trailing" id="ODx-m2-jUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="csg-pH-dD3" secondAttribute="bottom" id="egp-B0-f1H"/>
                                                <constraint firstItem="PiU-ol-Zgk" firstAttribute="centerY" secondItem="Wuw-rH-0pG" secondAttribute="centerY" id="i4T-m9-uHB"/>
                                                <constraint firstItem="Wuw-rH-0pG" firstAttribute="centerY" secondItem="lP5-s6-nXk" secondAttribute="centerY" id="yfg-sZ-PrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="J6f-QG-8zC">
                                        <rect key="frame" x="0.0" y="208" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6f-QG-8zC" id="aBX-MN-seH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-9S-rIO">
                                                    <rect key="frame" x="16" y="35.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YIq-5c-Uvs"/>
                                                        <constraint firstAttribute="width" constant="24" id="hOP-Hh-ptE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노트 모음 가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-W0-RQt">
                                                    <rect key="frame" x="56" y="35.5" width="114" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-In-3Et">
                                                    <rect key="frame" x="16" y="93" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="GE5-Nx-h4a"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-vc-rMI">
                                                    <rect key="frame" x="20" y="11" width="236" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fVq-In-3Et" secondAttribute="trailing" id="5c5-3K-X12"/>
                                                <constraint firstAttribute="bottom" secondItem="fVq-In-3Et" secondAttribute="bottom" id="Dah-Y0-1e5"/>
                                                <constraint firstItem="fVq-In-3Et" firstAttribute="leading" secondItem="aBX-MN-seH" secondAttribute="leading" constant="16" id="Mez-Wg-BHp"/>
                                                <constraint firstItem="Sow-W0-RQt" firstAttribute="centerY" secondItem="D9K-9S-rIO" secondAttribute="centerY" id="PfA-6W-H9n"/>
                                                <constraint firstItem="Sow-W0-RQt" firstAttribute="leading" secondItem="D9K-9S-rIO" secondAttribute="trailing" constant="16" id="bDb-ww-M0R"/>
                                                <constraint firstItem="D9K-9S-rIO" firstAttribute="leading" secondItem="aBX-MN-seH" secondAttribute="leading" constant="16" id="dLJ-cu-Sje"/>
                                                <constraint firstItem="D9K-9S-rIO" firstAttribute="centerY" secondItem="aBX-MN-seH" secondAttribute="centerY" id="xEh-d9-aOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DnI-Va-ljP" id="IrK-f3-AII"/>
                            <outlet property="delegate" destination="DnI-Va-ljP" id="Vhl-on-Dd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HQT-YW-tvo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ6-Se-dLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1468"/>
        </scene>
        <!--오프라인 글 가져오기-->
        <scene sceneID="kzE-kh-hH5">
            <objects>
                <viewController id="fvc-ba-rM3" customClass="WriteViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5Y-nl-w3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cameraimage" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-Kf-bkj">
                                <rect key="frame" x="24" y="87" width="370" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vJ-Kv-4CL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="오프라인 글 가져오기" id="lWP-rw-XVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJS-QC-YSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="88"/>
        </scene>
        <!--Monthly View Controller-->
        <scene sceneID="k5p-Tm-Ddw">
            <objects>
                <viewController storyboardIdentifier="MonthlyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBi-vA-4qL" customClass="MonthlyViewController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hU-oO-LLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monthly" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-cz-Ku9">
                                <rect key="frame" x="10" y="44" width="394" height="584"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-f2-O4o">
                                <rect key="frame" x="106.5" y="571" width="201" height="41"/>
                                <state key="normal" title="더 기록하러 가기 !">
                                    <attributedString key="attributedTitle">
                                        <fragment content="더 기록하러 가기 !">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AppleGothic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBi-nv-HUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBi-nv-HUD" firstAttribute="trailing" secondItem="gBP-cz-Ku9" secondAttribute="trailing" constant="10" id="N7n-c7-D42"/>
                            <constraint firstItem="gBP-cz-Ku9" firstAttribute="top" secondItem="aBi-nv-HUD" secondAttribute="top" id="YC3-Ha-jr7"/>
                            <constraint firstItem="gBP-cz-Ku9" firstAttribute="leading" secondItem="aBi-nv-HUD" secondAttribute="leading" constant="10" id="YMd-YW-5tt"/>
                            <constraint firstItem="CWf-f2-O4o" firstAttribute="centerX" secondItem="0hU-oO-LLh" secondAttribute="centerX" id="ixL-En-RGp"/>
                            <constraint firstItem="CWf-f2-O4o" firstAttribute="top" secondItem="aBi-nv-HUD" secondAttribute="top" constant="527" id="yDL-1F-96B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUW-Ab-Ll0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SH-y2-ic7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6h-aG-D9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw7-SG-NiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcC-tZ-VId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIA-8B-Vsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tst-RV-wgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="88"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="lbM-Um-JMT">
            <objects>
                <viewController storyboardIdentifier="imagePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wil-s5-Lqg" customClass="ImagePickerController" customModule="elog_ver0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDh-Eu-8mD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView2" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-Vg-pdL">
                                <rect key="frame" x="107" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xD8-Vg-pdL" secondAttribute="height" multiplier="1:1" id="1fJ-hA-Z8k"/>
                                    <constraint firstAttribute="width" constant="200" id="BRS-Q5-dfG"/>
                                    <constraint firstAttribute="height" constant="200" id="NwJ-PA-bwV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-B1-ndc">
                                <rect key="frame" x="76" y="370" width="262" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="4Wb-zA-a37"/>
                                    <constraint firstAttribute="width" secondItem="R2A-B1-ndc" secondAttribute="height" multiplier="131:30" id="6Jw-w5-Zhl"/>
                                    <constraint firstAttribute="height" constant="60" id="iev-FZ-KeB"/>
                                </constraints>
                                <state key="normal" title="그대로">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1onClick:" destination="Wil-s5-Lqg" eventType="touchUpInside" id="zbl-PG-USq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-4Z-Gvg">
                                <rect key="frame" x="76" y="463" width="262" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Buv-Pl-d4O"/>
                                    <constraint firstAttribute="height" constant="60" id="Dom-4j-3OY"/>
                                    <constraint firstAttribute="width" secondItem="ilb-4Z-Gvg" secondAttribute="height" multiplier="131:30" id="I5C-Nd-D7s"/>
                                </constraints>
                                <state key="normal" title="사진 편집">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2onClick:" destination="Wil-s5-Lqg" eventType="touchUpInside" id="z9v-U6-xif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53W-uc-4HV">
                                <rect key="frame" x="76" y="556" width="262" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="53W-uc-4HV" secondAttribute="height" multiplier="131:30" id="E6G-XV-tJy"/>
                                    <constraint firstAttribute="width" constant="262" id="Rm6-ZW-y0W"/>
                                    <constraint firstAttribute="height" constant="60" id="iuH-1V-Fli"/>
                                </constraints>
                                <state key="normal" title="텍스트 변환">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3onClick:" destination="Wil-s5-Lqg" eventType="touchUpInside" id="pSw-Bq-MTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4c-b6-2XV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53W-uc-4HV" firstAttribute="leading" secondItem="d4c-b6-2XV" secondAttribute="leading" constant="76" id="Dqt-IM-bQr"/>
                            <constraint firstItem="ilb-4Z-Gvg" firstAttribute="leading" secondItem="d4c-b6-2XV" secondAttribute="leading" constant="76" id="I2q-m3-aP5"/>
                            <constraint firstItem="d4c-b6-2XV" firstAttribute="trailing" secondItem="53W-uc-4HV" secondAttribute="trailing" constant="76" id="KLo-42-fiA"/>
                            <constraint firstItem="d4c-b6-2XV" firstAttribute="trailing" secondItem="xD8-Vg-pdL" secondAttribute="trailing" constant="107" id="Wqe-4k-4aO"/>
                            <constraint firstItem="53W-uc-4HV" firstAttribute="top" secondItem="ilb-4Z-Gvg" secondAttribute="bottom" constant="33" id="bFI-yb-OKq"/>
                            <constraint firstItem="xD8-Vg-pdL" firstAttribute="leading" secondItem="d4c-b6-2XV" secondAttribute="leading" constant="107" id="fpn-3t-D4I"/>
                            <constraint firstItem="R2A-B1-ndc" firstAttribute="leading" secondItem="d4c-b6-2XV" secondAttribute="leading" constant="76" id="o4k-dn-ATy"/>
                            <constraint firstItem="d4c-b6-2XV" firstAttribute="trailing" secondItem="R2A-B1-ndc" secondAttribute="trailing" constant="76" id="oQV-Fi-CoR"/>
                            <constraint firstItem="ilb-4Z-Gvg" firstAttribute="top" secondItem="R2A-B1-ndc" secondAttribute="bottom" constant="33" id="vHz-zk-9X5"/>
                            <constraint firstItem="d4c-b6-2XV" firstAttribute="trailing" secondItem="ilb-4Z-Gvg" secondAttribute="trailing" constant="76" id="yBe-G3-k4w"/>
                            <constraint firstItem="R2A-B1-ndc" firstAttribute="top" secondItem="xD8-Vg-pdL" secondAttribute="bottom" constant="50" id="yu3-Zt-0BP"/>
                            <constraint firstItem="xD8-Vg-pdL" firstAttribute="top" secondItem="d4c-b6-2XV" secondAttribute="top" constant="120" id="z7O-DH-0jC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="R2A-B1-ndc" id="FRq-kX-peh"/>
                        <outlet property="btn2" destination="ilb-4Z-Gvg" id="TZd-36-921"/>
                        <outlet property="btn3" destination="53W-uc-4HV" id="pCB-HA-4F6"/>
                        <outlet property="imageView2" destination="xD8-Vg-pdL" id="qWs-Td-K55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJW-jx-1j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="87" height="90"/>
        <image name="2" width="83" height="82"/>
        <image name="3" width="75" height="70"/>
        <image name="4" width="94" height="93"/>
        <image name="5" width="80" height="67"/>
        <image name="cameraimage" width="634" height="964"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <image name="monthly" width="600" height="584"/>
        <image name="pencil_small" width="156" height="159"/>
        <image name="select" width="252" height="267"/>
        <image name="smile" width="110" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
